name: Investment Management Process
form: $/twnepc/awards/models/awardinvestment/fields.yaml
modelClass: Twnepc\Awards\Models\AwardInvestment
defaultRedirect: twnepc/awards/investments
create:
    redirect: 'twnepc/awards/investments/update/:awardemp2_id'
    redirectClose: twnepc/awards/investments
update:
    redirect: twnepc/awards/investments
    redirectClose: twnepc/awards/investments
