1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Updated table twnepc_logs_article_visit'
    - article_user.php
1.0.3:
    - 'Updated table artticle_user'
    - article_user_update.php
1.0.4:
    - 'Rename sub_id to mem_id'
    - rename_subid.php
1.0.5:
    - 'Add message ID'
    - add_message_id.php
1.0.6:
    - 'Create User Visits'
    - user_visits.php