list: $/twnepc/user/models/pageview/columns.yaml
modelClass: Twnepc\User\Models\PageView
title: User session explorer
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
recordsPerPage: 25
showCheckboxes: false

filter: config_filter.yaml

toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
