---
PROJECT:
  name: &project_name 'twn-epc'
  version: 1.2.8
PROFILE:
  ## git informations
  email:    'user@example.com'
  realname: 'FULL NAME'

  ## Github username, eg. for automatic ssh pub-key fetching
  githubUser: ''
  # can use the project-name var as ->   my-var: *project_name
VAGRANT:
  version: ">= 2.0.1"
  default_mem: 4096
  default_cpu: 2
  timezone: "Europe/London"
  plugins:
    - vagrant-hostmanager
    - vagrant-multi-putty
    - vagrant-vbguest
    - vagrant-disksize
    - vagrant-fsnotify
    - vagrant-reload
