version: '2.2'
services:
  web:
    image: twn-epc:${VERSION}
    init: true
    restart: always
    ports:
      - "9090:80"
    #network_mode: bridge
    environment:
      - TZ=Europe/London
      - VIRTUAL_HOST=${DOMAINS}
      - LETSENCRYPT_HOST=${DOMAINS}
      - LETSENCRYPT_EMAI=${ADMIN_EMAIL}
      - VIRTUAL_PORT=9090
      - ENABLE_CRON=false
      - VERSION_INFO=true
      - APP_DEBUG=true
      - APP_ENV=docker
      - CMS_ACTIVE_THEME=paminsight
      - DB_TYPE=mysql
      - DB_HOST=${DB_HOST}
      - DB_DATABASE=${DB_DATABASE}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
    volumes:
      - ./.env:/var/www/html/.env
      - ./.htaccess.uat:/var/www/html/.htaccess
      - ./storage/app:/var/www/html/storage/app
      - ./storage/logs:/var/www/html/storage/logs
      - ./themes/twn/content:/var/www/html/themes/twn/content
      - ./themes/twn/layouts:/var/www/html/themes/twn/layouts
      - ./themes/twn/pages:/var/www/html/themes/twn/pages
      - ./themes/twn/partials:/var/www/html/themes/twn/partials
      - ./themes/epc/content:/var/www/html/themes/epc/content
      - ./themes/epc/layouts:/var/www/html/themes/epc/layouts
      - ./themes/epc/pages:/var/www/html/themes/epc/pages
      - ./themes/epc/partials:/var/www/html/themes/epc/partials
      - ./themes/fundeye/content:/var/www/html/themes/fundeye/content
      - ./themes/fundeye/layouts:/var/www/html/themes/fundeye/layouts
      - ./themes/fundeye/pages:/var/www/html/themes/fundeye/pages
      - ./themes/fundeye/partials:/var/www/html/themes/fundeye/partials
      - ./themes/paminsight/content:/var/www/html/themes/paminsight/content
      - ./themes/paminsight/layouts:/var/www/html/themes/paminsight/layouts
      - ./themes/paminsight/pages:/var/www/html/themes/paminsight/pages
      - ./themes/paminsight/partials:/var/www/html/themes/paminsight/partials
      - ./storage/temp/EncryptCookies.php:/var/www/html/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/EncryptCookies.php
      - ./plugins/kartik-v:/var/www/html/vendor/kartik-v

networks:
    default:
       external:
         name: ${NETWORK}


volumes:
  redis-data:
