list: $/twnepc/user/models/user/login_columns.yaml
modelClass: Rainlab\User\Models\User
title: Overview report
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
recordsPerPage: 10
showCheckboxes: false
