fields:
    name:
        label: 'pamonline.user::lang.user.name'
        span: left
        type: text
    surname:
        label: 'pamonline.user::lang.user.surname'
        span: left
        type: text

    email:
        label: 'pamonline.user::lang.user.email'
        tab: 'pamonline.user::lang.user.account'
        span: left
        type: text

    role:
        type: number
        hidden: true
    username:
        label: 'pamonline.user::lang.user.username'
        tab: 'pamonline.user::lang.user.account'
        hidden: true
        span: left
        type: text
    phone:
        label: Phone
        span: left
        oc.commentPosition: ''
        type: text
        tab: Personal
        comment: Telephone format must be +44 (0)207 967 1601
    zip:
        label: 'Post code'
        oc.commentPosition: ''
        span: left
        type: text
        tab: Personal
    country_id:
        label: Country
        oc.commentPosition: ''
        span: left
        type: text
        tab: Personal

    password:
        label: 'pamonline.user::lang.user.reset_password'
        comment: 'pamonline.user::lang.user.reset_password_comment'
        tab: Personal
        type: password
        span: left
    password_confirmation:
        label: 'pamonline.user::lang.user.confirm_password'
        comment: 'pamonline.user::lang.user.confirm_password_comment'
        tab: Personal
        type: password
        span: right

    backenduser@update:
        type: Twnepc\Pamcompanies\FormWidgets\PamsBackendAccess
        size: left