list: $/twnepc/membership/models/subscription/columns.yaml
modelClass: Twnepc\Membership\Models\Subscription
title: Sasasas
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
