columns:
    id:
        label: ID
        type: number
        searchable: true
        sortable: true
    locked:
        label: Locked
        type: partial
        path: ~/plugins/twnepc/news/models/article/_locked.htm
        searchable: false
        sortable: false
    title:
        label: 'twnepc.news::lang.title'
        type: text
        searchable: true
        sortable: true
    author:
        label: 'twnepc.news::lang.author'
        type: text
        searchable: true
        sortable: true
        select: author_name
        relation: author
    site:
        label: 'twnepc.news::lang.site'
        type: number
        searchable: true
        sortable: true
        select: theme
        relation: site
    #category:
        #label: 'twnepc.news::lang.plugin.category_name'
        #type: text
        #searchable: false
        #sortable: false
        #select: name
        #relation: category
    status:
        label: 'twnepc.news::lang.status'
        type: text
        searchable: true
        sortable: true
        select: name
        relation: status
    published_date:
        label: 'twnepc.news::lang.published_date'
        type: datetime
        format: 'd/m/Y'
        searchable: true
        sortable: true
    hits:
        label: 'twnepc.news::lang.hits'
        type: text
        #path: ~/plugins/twnepc/news/models/article/_hits_count_column.htm
        searchable: false
        sortable: true
    rating:
        label: 'twnepc.news::lang.article_rating'
        type: partial
        path: ~/plugins/twnepc/news/models/article/_rating_column.htm
        searchable: false
        sortable: false
    actions:
        label: 'Actions'
        type: partial
        path: ~/plugins/twnepc/news/models/article/_actions_column.htm
        searchable: false
        sortable: false