list: $/twnepc/awards/models/awardyear/pams_columns.yaml
modelClass: Twnepc\Awards\Models\AwardYear
title: Awards history
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
recordsPerPage: 25
showCheckboxes: false
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'twnepc/awards/pamshistory/preview/:awardyear_id'
