fields:
    ac_description:
        label: Description
        oc.commentPosition: ''
        placeholder: ''
        span: full
        type: textarea

    ac_type:
        label: Type
        oc.commentPosition: ''
        placeholder: ''
        required: 1
        span: full
        type: dropdown
        options:
            in: In-house
            out: 3rd party
            Both: Both

    ac_contactnote:
        label: Contact
        oc.commentPosition: ''
        placeholder: ''
        span: full
        type: text

    company_id:
      hidden: true