plugin:
    name: 'twnepc.fund::lang.plugin.name'
    description: 'twnepc.fund::lang.plugin.description'
    author: Twnepc
    icon: oc-icon-money
    homepage: ''
permissions:
    view_fund:
        tab: 'twnepc.fund::lang.funds_settings'
        label: 'twnepc.fund::lang.view_fund'
    edit_fund:
        tab: 'twnepc.fund::lang.funds_settings'
        label: 'twnepc.fund::lang.edit_funds'
navigation:
    main-menu-fund:
        label: 'twnepc.fund::lang.main_menu_fund'
        url: twnepc/fund/funds
        icon: icon-life-ring
        hidden: true
        permissions:
            - view_fund
