columns:
    companyquestion_id:
        label: ID
        type: number
    cq_text:
        label: Text
        type: text
    cq_active:
        label: Active
        type: switch
    companysection_id:
        label: Section
        relation: questionsection
        select: cqs_text
