fields:

    company_id:
        type: text
        hidden: true

    awardyear_id:
        type: text
        hidden: true

    question0@update:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: left
        text: What is the current split between discretionary and advisory business?

    aemp2_award:
        label: aemp2_award
        type: switch
        span: left
        hidden: true

    aemp2_discretionary1:
        type: number
        label: Discretionary:
        commentAbove: Please note that changes made here will be reflected in your PAMonline Company profile.
        span: left
        cssClass: postfix-percent

    aemp2_advisory1:
        type: number
        label: Advisory:
        commentAbove: Please note that changes made here will be reflected in your PAMonline Company profile.
        span: left
        cssClass: postfix-percent

    question1:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: left
        text: Please provide a brief description of the investment philosophy of your organisation with regard to investment management (please indicate if there is a particular style of management for which you want to be recognised (e.g. themed, fixed income, value, growth, etc.)

#    aemp2_philosophy:
#        label: Philosophy
#        type: textarea
#        commentAbove: Please note that changes made here will be reflected in your PAM Online Company profile.
#        span: left

    company[companytextinvestment][ct_text]:
        commentAbove: Please note that changes made here will be reflected in your PAMonline Company profile.
        type: richeditor
        span: left

    question:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: full
        text: Excluding market performance, what was the organisation's net gain/loss in private clients over the 12 month to 31 December %[prev_year] & %[curr_year]  ?
    
    prefix2:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_pam_year.htm
        span: left
        text: %[prev_year]
        cssClass: floated small
    

    aemp2_client_gained1:
        type: number
        label: Number of Clients Gained
        span: left
        size: tiny
        cssClass: floated
      

    aemp2_client_lost1:
        type: number
        label: Number of Clients Lost
        span: left
        size: tiny
        cssClass: floated

    aemp2_client_net1:
        type: number
        label: Net Client Total
        span: left
        size: tiny
        cssClass: floated
    
    prefix2_2:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_pam_year.htm
        span: left
        text: %[curr_year]
        cssClass: floated small clear

    aemp2_client_gained2:
        type: number
        label: "-"
        span: left
        size: tiny
        cssClass: floated
    
    aemp2_client_lost2:
        type: number
        label: "-"
        span: left
        size: tiny
        cssClass: floated
    
    aemp2_client_net2:
        type: number
        label: "-"
        span: left
        size: tiny
        cssClass: floated







    # question4:
    #     type: partial
    #     path: $/twnepc/awards/models/awardinvestment/_question.htm
    #     span: left
    #     text: Excluding market performance, what was the organisation's net gain/loss in assets over the 12 month to 31 December %[prev_year]?

    # aemp2_asset_gained1:
    #     type: number
    #     label: Assets gained
    #     commentAbove: "&pound;(m)"
    #     span: left

    # aemp2_asset_lost1:
    #     type: number
    #     label: Assets lost
    #     commentAbove: "&pound;(m)"
    #     span: left

    # aemp2_asset_net1:
    #     type: number
    #     label: Assets net
    #     commentAbove: "&pound;(m)"
    #     span: left

    # question5:
    #     type: partial
    #     path: $/twnepc/awards/models/awardinvestment/_question.htm
    #     span: left
    #     text: Excluding market performance, what was the organisation's net gain/loss in assets over the 12 month to 31 December %[curr_year]?

    # aemp2_asset_gained2:
    #     type: number
    #     label: Assets gained
    #     commentAbove: "&pound;(m)"
    #     span: left

    # aemp2_asset_lost2:
    #     type: number
    #     label: Assets lost
    #     commentAbove: "&pound;(m)"
    #     span: left

    # aemp2_asset_net2:
    #     type: number
    #     label: Assets net
    #     commentAbove: "&pound;(m)"
    #     span: left



    question4:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: full
        text: Excluding market performance, what was the organisation's net gain/loss in private client assets under management over the 12 month to 31 December %[prev_year] & %[curr_year]?

    prefix2_assets:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_pam_year.htm
        span: left
        text: %[prev_year]
        cssClass: floated small clear

    aemp2_asset_gained1:
        type: number
        label: AUM gained
        #commentAbove: "&pound;(m)"
        span: left
        cssClass: prefix-pound floated

    aemp2_asset_lost1:
        type: number
        label: AUM lost
        £commentAbove: "&pound;(m)"
        span: left
        cssClass: prefix-pound floated

    aemp2_asset_net1:
        type: number
        label: Net AUM Total
        #commentAbove: "&pound;(m)"
        span: left
        cssClass: prefix-pound floated

    #question5@update:
        #type: partial
        #path: $/twnepc/awards/models/awardinvestment/_section.htm
        #span: left
        #text: Excluding market performance, what was the organisation's net gain/loss in assets over the 12 month to 31 December %[curr_year]?
    
    prefix2_assets2:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_pam_year.htm
        span: left
        text: %[curr_year]
        cssClass: floated small clear

    aemp2_asset_gained2:
        type: number
        label: "-"
        #commentAbove: "&pound;(m)"
        span: left
        cssClass: prefix-pound floated

    aemp2_asset_lost2:
        type: number
        label: "-"
        #commentAbove: "&pound;(m)"
        span: left
        cssClass: prefix-pound floated

    aemp2_asset_net2:
        type: number
        label: "-"
        #commentAbove: "&pound;(m)"
        span: left
        cssClass: prefix-pound floated


    question6:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: left
        text: What was the average portfolio size at 31 December %[prev_year] for ALL of your private clients?

    aemp2_portfolio1:
        type: number
        label: Portfolio size
        commentAbove: "&pound;(m)"
        span: left

    question7:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: left
        text: What was the average portfolio size at 31 December %[curr_year] for ALL of your private clients?

    aemp2_portfolio2:
        type: number
        label: Portfolio size
        commentAbove: "&pound;(m)"
        span: left

    question8:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: left
        text: What is the average number of client accounts looked after by an individual portfolio/client relationship manager?

    aemp2_avg_client:
        type: number
        label: Avg Number
        span: left

    question8_1:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: left
        text: What is the average number of family groups looked after by an individual portfolio/client relationship manager?

    aemp2_avg_family:
        type: number
        label: Avg Number
        span: left

    question9:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: left
        text: Has your investment process changed (or will be changing) in any significant way in the 12 months to 31 December %[curr_year]? If so, when and how?

    aemp2_process_change:
        type: textarea
        label: Investment process
        span: left

    question10:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: left
        text: Is it likely that that portfolio will include anything other than cash or tradeable securities, or will you use derivatives? If so, please provide details.

    aemp2_derivatives:
        type: textarea
        span: left

    question11:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: left
        text: Does the organisation have a method for managing Foreign Currency risk? If so, please give brief details.

    aemp2_foreign_currency_risk:
        type: textarea
        span: left

    question12:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: left
        text: What is your minimum investment threshold? (if more than one type of service is available, please answer for each one individually) (fills in from main entry)

#    aemp2_discretionary2:
#        commentAbove: Please note that changes made here will be reflected in your PAM Online Company profile.
#        type: text
#        label: "Discretionary"
#        span: left

    company[c_discmin]:
        commentAbove: Please note that changes made here will be reflected in your PAMonline Company profile.
        type: text
        label: "Discretionary"
        span: left

    company[c_advmin]:
        commentAbove: Please note that changes made here will be reflected in your PAMonline Company profile.
        type: text
        label: "Advisory"
        span: left

#    aemp2_advisory2:
#        commentAbove: Please note that changes made here will be reflected in your PAM Online Company profile.
#        type: text
#        label: "Advisory"
#        span: left
#
#    question13:
#        type: partial
#        path: $/twnepc/awards/models/awardinvestment/_question.htm
#        span: left
#        text: Notes

    company[c_thresholdnotes]:
        commentAbove: Please note that changes made here will be reflected in your PAMonline Company profile.
        label: Notes (please see character limit bottom right)
        type: richeditor
        span: left

    # question14:
    #     type: partial
    #     path: $/twnepc/awards/models/awardinvestment/_question.htm
    #     span: left
    #     text: Please provide figures for your total assets under management, showing apportionment between the different client categories shown below as at 31 December %[prev_year].

    # aemp2_total1:
    #     type: number
    #     label: "Total"
    #     span: left

    # aemp2_pc1:
    #     type: number
    #     label: "Private clients"
    #     span: left

    # aemp2_c1:
    #     type: number
    #     label: "Private clients"
    #     span: left

    # aemp2_pf1:
    #     type: number
    #     label: "Pension funds"
    #     span: left

    # aemp2_i1:
    #     type: number
    #     label: "Institutional"
    #     span: left

    # question15:
    #     type: partial
    #     path: $/twnepc/awards/models/awardinvestment/_question.htm
    #     span: left
    #     text: Please provide figures for your total assets under management, showing apportionment between the different client categories shown below as at 31 December %[curr_year].

    # aemp2_total2:
    #     type: number
    #     label: "Total"
    #     span: left

    # aemp2_pc2:
    #     type: number
    #     label: "Private clients"
    #     span: left

    # aemp2_c2:
    #     type: number
    #     label: "Private clients"
    #     span: left

    # aemp2_pf2:
    #     type: number
    #     label: "Pension funds"
    #     span: left

    # aemp2_i2:
    #     type: number
    #     label: "Institutional"
    #     span: left



    question14:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: full
        text: Please provide figures for your total funds under management, showing apportionment between the different client categories shown in below as at 31 December %[prev_year] & %[curr_year].
    
    year_prev:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_pam_year.htm
        span: left
        text: %[prev_year]
    
    year_curr:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_pam_year.htm
        span: right
        text: %[curr_year]

    aemp2_total1:
        type: number
        label: "Total"
        span: left
        cssClass: prefix-pound

    aemp2_total2:
        type: number
        label: "Total"
        span: right
        cssClass: prefix-pound

    aemp2_pc1:
        type: number
        label: "Private Clients"
        span: left
        cssClass: prefix-pound

    aemp2_pc2:
        type: number
        label: "Private Clients"
        span: right
        cssClass: prefix-pound

    aemp2_c1:
        type: number
        label: "Charities"
        span: left
        cssClass: prefix-pound

    aemp2_c2:
        type: number
        label: "Charities"
        span: right
        cssClass: prefix-pound

    aemp2_pf1:
        type: number
        label: "Pension funds"
        span: left
        cssClass: prefix-pound

    aemp2_pf2:
        type: number
        label: "Pension funds"
        span: right
        cssClass: prefix-pound

    aemp2_i1:
        type: number
        label: "Institutional"
        span: left
        cssClass: prefix-pound

    aemp2_i2:
        type: number
        label: "Institutional"
        span: right
        cssClass: prefix-pound



    question16:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: full
        text: Please provide a percentage breakdown of private client accounts by currency as at 31 December %[prev_year] & %[curr_year].
    

    year_money_prev:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_pam_year.htm
        span: left
        text: %[prev_year]
    year_money_curr:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_pam_year.htm
        span: right
        text: %[curr_year]

    aemp2_curr11:
        type: number
        label: "&pound; (GBP)"
        span: left
        cssClass: postfix-percent 

    aemp2_curr21:
        type: number
        label: "&pound; (GBP)"
        span: right
        cssClass: postfix-percent 

    aemp2_curr12:
        type: number
        label: "$ (USD)"
        span: left
        cssClass: postfix-percent 

    aemp2_curr22:
        type: number
        label: "$ (USD)"
        span: right
        cssClass: postfix-percent 

    aemp2_curr13:
        type: number
        label: "&euro; (EUR)"
        span: left
        cssClass: postfix-percent

    aemp2_curr23:
        type: number
        label: "&euro; (EUR)"
        span: right
        cssClass: postfix-percent

    aemp2_curr14:
        type: number
        label: SFr (CHF) 
        span: left
        cssClass: postfix-percent

    aemp2_curr24:
        type: number
        label: SFr (CHF)
        span: right
        cssClass: postfix-percent

    aemp2_curr15:
        type: number
        label: Other
        span: left
        cssClass: postfix-percent

    aemp2_curr25:
        type: number
        label: Other
        span: right
        cssClass: postfix-percent



    # question18:
    #     type: partial
    #     path: $/twnepc/awards/models/awardinvestment/_question.htm
    #     span: left
    #     text: Please provide a percentage breakdown of private client accounts by objective as at 31 December %[prev_year].

    # aemp2_def1:
    #     type: text
    #     label: Cautious
    #     span: left

    # aemp2_bal1:
    #     type: text
    #     label: Defensive
    #     span: left

    # aemp2_grow1:
    #     type: text
    #     label: Growth
    #     span: left

    # aemp2_hgrow1:
    #     type: text
    #     label: High Growth
    #     span: left

    # aemp2_other1:
    #     type: text
    #     label: Other
    #     span: left

    # question19:
    #     type: partial
    #     path: $/twnepc/awards/models/awardinvestment/_question.htm
    #     span: left
    #     text: Please provide a percentage breakdown of private client accounts by objective as at 31 December %[curr_year].

    # aemp2_def2:
    #     type: text
    #     label: Cautious
    #     span: left

    # aemp2_bal2:
    #     type: text
    #     label: Defensive
    #     span: left

    # aemp2_grow2:
    #     type: text
    #     label: Growth
    #     span: left

    # aemp2_hgrow2:
    #     type: text
    #     label: High Growth
    #     span: left

    # aemp2_other2:
    #     type: text
    #     label: Other
    #     span: left

    question18:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: full
        text: Please provide a percentage (%) breakdown of private client accounts by objective as at 31 December %[prev_year] & %[curr_year].

    year_cao_prev:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_pam_year.htm
        span: left
        text: %[prev_year]
    year_cao_next:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_pam_year.htm
        span: right
        text: %[curr_year]

    aemp2_def1:
        type: number
        label: Cautious
        span: left
        cssClass: postfix-percent

    aemp2_def2:
        type: number
        label: Cautious
        span: right
        cssClass: postfix-percent

    aemp2_bal1:
        type: number
        label: Defensive
        span: left
        cssClass: postfix-percent

    aemp2_bal2:
        type: number
        label: Defensive
        span: right
        cssClass: postfix-percent

    aemp2_grow1:
        type: number
        label: Growth
        span: left
        cssClass: postfix-percent

    aemp2_grow2:
        type: number
        label: Growth
        span: right
        cssClass: postfix-percent

    aemp2_hgrow1:
        type: number
        label: High Growth
        span: left
        cssClass: postfix-percent

    aemp2_hgrow2:
        type: number
        label: High Growth
        span: right
        cssClass: postfix-percent






    # question20:
    #     type: partial
    #     path: $/twnepc/awards/models/awardinvestment/_question.htm
    #     span: left
    #     text: Please provide a percentage breakdown of private client accounts by portfolio size at 31 December %[prev_year].

    # aemp2_m11:
    #     type: text
    #     label: "Under &pound;1m"
    #     span: left

    # aemp2_m12:
    #     type: text
    #     label: "&pound;1m-&pound;2.5m"
    #     span: left

    # aemp2_m13:
    #     type: text
    #     label: "&pound;2.5m-&pound;10m"
    #     span: left

    # aemp2_m14:
    #     type: text
    #     label: "&pound;10m-&pound;25m"
    #     span: left

    # aemp2_m15:
    #     type: text
    #     label: "Over &pound;25m"
    #     span: left

    # question21:
    #     type: partial
    #     path: $/twnepc/awards/models/awardinvestment/_question.htm
    #     span: left
    #     text: Please provide a percentage breakdown of private client accounts by portfolio size at 31 December %[curr_year].

    # aemp2_m21:
    #     type: text
    #     label: "Under &pound;1m"
    #     span: left

    # aemp2_m22:
    #     type: text
    #     label: "&pound;1m-&pound;2.5m"
    #     span: left

    # aemp2_m23:
    #     type: text
    #     label: "&pound;2.5m-&pound;10m"
    #     span: left

    # aemp2_m24:
    #     type: text
    #     label: "&pound;10m-&pound;25m"
    #     span: left

    # aemp2_m25:
    #     type: text
    #     label: "Over &pound;25m"
    #     span: left


    
    question20:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: full
        text: Please provide a percentage (%) breakdown of private client accounts by portfolio size at 31 December %[prev_year] & %[curr_year].
    
    year_pca_prev:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_pam_year.htm
        span: left
        text: %[prev_year]
    year_pca_next:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_pam_year.htm
        span: right
        text: %[curr_year]

    aemp2_m11:
        type: text
        label: "Under &pound;1m"
        span: left
        cssClass: postfix-percent

    aemp2_m21:
        type: text
        label: "Under &pound;1m"
        span: right
        cssClass: postfix-percent

    aemp2_m12:
        type: text
        label: "&pound;1m-&pound;2.5m"
        span: left
        cssClass: postfix-percent

    aemp2_m22:
        type: text
        label: "&pound;1m-&pound;2.5m"
        span: right
        cssClass: postfix-percent

    aemp2_m13:
        type: text
        label: "&pound;2.5m-&pound;10m"
        span: left
        cssClass: postfix-percent

    aemp2_m23:
        type: text
        label: "&pound;2.5m-&pound;10m"
        span: right
        cssClass: postfix-percent

    aemp2_m14:
        type: text
        label: "&pound;10m-&pound;25m"
        span: left
        cssClass: postfix-percent

    aemp2_m24:
        type: text
        label: "&pound;10m-&pound;25m"
        span: right
        cssClass: postfix-percent

    aemp2_m15:
        type: text
        label: "Over &pound;25m"
        span: left
        cssClass: postfix-percent

    aemp2_m25:
        type: text
        label: "Over &pound;25m"
        span: right
        cssClass: postfix-percent



    question22:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: left
        text: Briefly describe your approach to the construction of a portfolio from cash. How and by whom are asset allocation and stock selection decisions made? Can you give an indication of time to full investment?.

    aemp2_approach:
        type: textarea
        label:
        span: left

    question23:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: left
        text: Do you have a specific policy for the control of investment risk? If so, please give brief details, and any specific asset allocation/concentration/liquidity limits.

    aemp2_policy:
        type: textarea
        label:
        span: left

    question24:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: left
        text: Are model asset allocations employed? If so, how much scope do individual managers have to deviate from these model asset allocations?

    aemp2_model:
        type: textarea
        label:
        span: left

    question25:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: left
        text: What level of consistency is applied to private client portfolios in terms of stock selection or asset allocation?

    aemp2_consistency:
        type: textarea
        label:
        span: left

    question26:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: left
        text: How does the organisation carry out its own research, or does it use external sources and if so whom?

    aemp2_research:
        type: textarea
        label:
        span: left

    question27:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: left
        text: Which three main electronic data services does your organisation use (e.g. Reuters, etc.)?

    aemp2_electronic:
        type: textarea
        label:
        span: left

    question28:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: left
        text: How is the performance of each individual portfolio manager recorded and reviewed and what factors are taken into consideration?

    aemp2_performance:
        type: textarea
        label:
        span: left

    question29:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: left
        text: Do you report performance according to GIPS (IIMR) reporting procedures?

    aemp2_gips:
        type: textarea
        label:
        span: left

    question30:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_question.htm
        span: left
        text: Additional Notes

    aemp2_add_notes:
        type: textarea
        label:
        span: left


