fields:

    company@create:
        label: Company
        type: relation
        select: c_companyname
        span: left

    companylink@update:
        type: partial
        path: $/twnepc/awards/models/awardregulation/_field_companylink.htm

    aemp4_award:
        label: Submitted
        type: switch
        span: left

    aemp4_date:
        label: Date
        type: datepicker
        mode: datetime
        span: left

    year@create:
        label: Award Year
        type: relation
        select: ay_year
        span: left

    awardyearlink@update:
        type: partial
        path: $/twnepc/awards/models/awardregulation/_field_awardyearlink.htm

    company[registeredbodies]:
        label: Who are the external regulators of your organisation?
        type: relation
        select: rb_name
        tab: Key Corporate Data
        span: left
        commentAbove: Please note that changes made here will be reflected in your PAM Online Company profile.
        context:
            - update

    aemp4_history:
        type: textarea
        label: Have you been censured or subject to investigation by your regulatory authority? If yes, please provide details.
        span: left

    aemp4_add_notes:
        type: textarea
        label: Additional Notes
        span: left



