list: $/twnepc/pamcontent/models/judges/columns.yaml
modelClass: Twnepc\PamContent\Models\Judges
title: Judges
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'twnepc/pamcontent/judges/update/:id'
