name: Judges
form: $/twnepc/pamcontent/models/judges/fields.yaml
modelClass: Twnepc\PamContent\Models\Judges
defaultRedirect: twnepc/pamcontent/judges
create:
    redirect: 'twnepc/pamcontent/judges/update/:id'
    redirectClose: twnepc/pamcontent/judges
update:
    redirect: twnepc/pamcontent/judges
    redirectClose: twnepc/pamcontent/judges
