list: $/twnepc/awards/models/awardwinners/columns.yaml
modelClass: Twnepc\Awards\Models\AwardWinners
title: Award Winners
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
recordsPerPage: 25
showCheckboxes: false
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'twnepc/awards/winners/update/:awardapplication_id?award_id=:award_id'
