# ===================================
#  Relation Behavior Config
# ===================================

subscribers:
    label: subscriber
    list: ~/plugins/responsiv/campaign/models/subscriber/columns_list.yaml
    form: ~/plugins/responsiv/campaign/models/subscriber/fields.yaml
    view:
        toolbarButtons: add|remove
        recordsPerPage: 10
        showSearch: true
    manage:
        recordsPerPage: 10
        context: relation
        showSearch: true
