name: Team
form: $/twnepc/pamcontent/models/team/fields.yaml
modelClass: Twnepc\PamContent\Models\Team
defaultRedirect: twnepc/pamcontent/team
create:
    redirect: 'twnepc/pamcontent/team/update/:id'
    redirectClose: twnepc/pamcontent/team
update:
    redirect: twnepc/pamcontent/team
    redirectClose: twnepc/pamcontent/team
