list: $/twnepc/pamcontent/models/team/columns.yaml
modelClass: Twnepc\PamContent\Models\Team
title: Team
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'twnepc/pamcontent/team/update/:id'
