name: Awards Application Votes
form: $/twnepc/awards/models/awardvote/fields.yaml
modelClass: Twnepc\Awards\Models\AwardVote
defaultRedirect: twnepc/awards/votes
create:
    redirect: 'twnepc/awards/votes/update/:awardvote_id'
    redirectClose: twnepc/awards/votes
update:
    redirect: twnepc/awards/votes
    redirectClose: twnepc/awards/votes
