# ===================================
#  Form Field Definitions
# ===================================

fields:
  recipient_email:
    label: twnepc.flexicontact::lang.strings.recipient_email
    comment: twnepc.flexicontact::lang.strings.recipient_email_comment
    description: twnepc.flexicontact::lang.strings.recipient_email_desc
    type: text
  recipient_name:
    label: twnepc.flexicontact::lang.strings.recipient_name
    comment: twnepc.flexicontact::lang.strings.recipient_name_comment
    description: twnepc.flexicontact::lang.strings.recipient_name_desc
    type: text
  subject:
    label: twnepc.flexicontact::lang.strings.subject
    comment: twnepc.flexicontact::lang.strings.subject_comment
    description: twnepc.flexicontact::lang.strings.subject_desc
    type: text
  confirmation_text:
    label: twnepc.flexicontact::lang.strings.confirmation_text
    comment: twnepc.flexicontact::lang.strings.confirmation_text_comment
    description: twnepc.flexicontact::lang.strings.confirmation_text_desc
    type: textarea
  enable_captcha:
    label: twnepc.flexicontact::lang.strings.enable_captcha
    comment: twnepc.flexicontact::lang.strings.enable_captcha_comment
    description: twnepc.flexicontact::lang.strings.enable_captcha_desc
    type: switch
  site_key:
    label: twnepc.flexicontact::lang.strings.site_key
    comment: twnepc.flexicontact::lang.strings.site_key_comment
    description: twnepc.flexicontact::lang.strings.site_key_desc
    type: text
  secret_key:
    label: twnepc.flexicontact::lang.strings.secret_key
    comment: twnepc.flexicontact::lang.strings.secret_key_comment
    description: twnepc.flexicontact::lang.strings.secret_key_desc
    type: text
  enable_server_captcha_validation:
    label: twnepc.flexicontact::lang.strings.enable_server_captcha_validation
    comment: twnepc.flexicontact::lang.strings.enable_server_captcha_validation_comment
    description: twnepc.flexicontact::lang.strings.enable_server_captcha_validation_desc
    type: switch
