name: Industries
modelClass: Twnepc\User\Models\Industry
form: $/twnepc/user/models/industry/fields.yaml
defaultRedirect: twnepc/user/industries
create:
    redirect: 'twnepc/user/industries/update/:id'
    redirectClose: twnepc/user/industries
update:
    redirect: twnepc/user/industries
    redirectClose: twnepc/user/industries
preview: {  }
