fields:
    section:
        label: Choose personnel type
        type: \twnepc\pamcompanies\formwidgets\Section
        select: cps_name
        where: company_id
    cp_firstname:
        label: First name
        oc.commentPosition: ''
        placeholder: ''
        required: 1
        span: full
        type: text
    cp_lastname:
        label: Last name
        oc.commentPosition: ''
        placeholder: ''
        required: 1
        span: full
        type: text
    cp_jobtitle:
        label: Job title
        oc.commentPosition: ''
        placeholder: ''
        required: 1
        span: full
        type: text
    cp_salutation:
        label: Salutation
        type: dropdown
        span: full
        options: getSalutations
    avatar:
        label: Avatar
        oc.commentPosition: ''
        mode: image
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: left
        type: fileupload
        comment: Allowed file types JPEG, PNG
    company_id:
      hidden: true