list: $/twnepc/pamcontent/models/faqsection/columns.yaml
modelClass: Twnepc\PamContent\Models\FaqSection
title: FaqSection
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'twnepc/pamcontent/faqsection/update/:id'
