list: $/twnepc/awards/models/awardyear/columns.yaml
modelClass: Twnepc\Awards\Models\AwardYear
title: Award Dates
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
recordsPerPage: 25
showCheckboxes: false
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'twnepc/awards/winnersawards/?awardyear_id=:awardyear_id'
