columns:

    company:
        label: Company
        select: (select `c_companyname` from pamtbl_company where pamtbl_company.company_id = pamtbl_awardemp1.company_id)
        searchable: true

    year:
        label: Year
        select: (select `ay_year` from pamtbl_awardyear where pamtbl_awardyear.awardyear_id = pamtbl_awardemp1.awardyear_id)
        searchable: true

    aemp1_date:
        label: Submitted date
        type: text