fields:

    company:
        label: Company
        type: relation
        select: c_companyname
        span: left

    companylink:
        type: partial
        path: $/twnepc/awards/models/awardpersonnel/_field_companylink.htm

    aemp1_award:
        label: Submitted
        type: switch
        span: left

    aemp1_date:
        label: Date
        type: datepicker
        mode: datetime
        span: left

    year:
        label: Year
        type: relation
        select: ay_year
        span: left

    awardyearlink:
        type: partial
        path: $/twnepc/awards/models/awardpersonnel/_field_awardyearlink.htm

    question0:
        type: partial
        path: $/twnepc/awards/models/awardpersonnel/_section.htm
        span: left
        text: Name of

    aemp1_name:
        type: text
        label: aemp1_name
        span: left
        hidden: true

    aemp1_ceo:
        type: text
        label: CEO:
        span: left

    aemp1_hopc:
        type: text
        label: Head of Private Clients:
        span: left

    aemp1_cio:
        type: text
        label: Chief Investment Officer:
        span: left

    aemp1_custodians:
        type: text
        label: Custodian(s):
        span: left

    aemp1_banks:
        type: text
        label: Bank(s):
        span: left

    question1:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_section.htm
        span: left
        text: In your own words please enter a brief history of your organisation, its ownership and corporate structure (200 words max recommended).

#    aemp1_history:
#        type: textarea
#        commentAbove: Please note that changes made here will be reflected in your PAMonline Company profile.
#        span: left

    company[companytexthistory][ct_text]:
        #commentAbove: Please note that changes made here will be reflected in your PAMonline Company profile.
        type: richeditor
        span: left
        count: rich_count_history
        context:
            - update

    question2:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_section.htm
        span: left
        text: Please provide a breakdown of the total number of personnel employed, showing the average number of years experience for each category.

    aemp1_per1:
        type: number
        label: Relationship Managers:
        span: left
        commentAbove: Number
    #change
    aemp1_pex1:
        type: number
        label: "-"
        span: right
        commentAbove: Average Years Experience

    aemp1_per2:
        type: number
        label: RM Assistants:
        span: left
        commentAbove: Number

    aemp1_pex2:
        type: number
        label: "-":
        span: right
        commentAbove: Average Years Experience

    aemp1_per3:
        type: number
        label: Portfolio Managers:
        span: left
        commentAbove: Number

    aemp1_pex3:
        type: number
        label: "-"
        span: right
        commentAbove: Average Years Experience

    aemp1_per4:
        type: number
        label: PM Assistants:
        span: left
        commentAbove: Number

    aemp1_pex4:
        type: number
        label: "-"
        span: right
        commentAbove: Average Years Experience

    aemp1_per5:
        type: number
        label: Research:
        span: left
        commentAbove: Number

    aemp1_pex5:
        type: number
        label: "-"
        span: right
        commentAbove: Average Years Experience

    aemp1_per6:
        type: number
        label: Sales & Marketing:
        span: left
        commentAbove: Number

    aemp1_pex6:
        type: number
        label: "-"
        span: right
        commentAbove: Average Years Experience

    aemp1_per7:
        type: number
        label: Administration & Settlements:
        span: left
        commentAbove: Number

    aemp1_pex7:
        type: number
        label: "-"
        span: right
        commentAbove: Average Years Experience

    aemp1_per8:
        type: number
        label: aemp1_per8
        span: left
        hidden: true

    aemp1_pex8:
        type: number
        label: aemp1_pex8
        span: right
        hidden: true

    question3:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_section.htm
        span: left
        text: What was the average percentage (%) staff turnover in the 12 months to 31 December %[prev_year]?

    aemp1_to1:
        type: number
       
        span: left
        cssClass: "postfix-percent"

    question4:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_section.htm
        span: left
        text: What was the average percentage (%) staff turnover in the 12 months to 31 December %[curr_year]?

    aemp1_to2:
        type: number
       
        span: left
        cssClass: "postfix-percent"

    question5:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_section.htm
        span: left
        text: Is investment management the principal activity of your organisation? If not, what is your principal activity? (e.g. broking, investment banking)

    aemp1_activity:
        type: textarea
        span: left

    question6:
        type: partial
        path: $/twnepc/awards/models/awardinvestment/_section.htm
        span: left
        text: Additional Notes

    aemp1_add_notes:
        type: textarea
        span: left

    aemp1_add_notes2:
        type: textarea
        label: aemp1_add_notes2
        span: left
        hidden: true

    files:
        label: You can upload as many files as you require to support your entry.
        type: fileupload
        fileTypes: pdf, xlsx, xls, doc, docx, ppt, pptx, jpeg, jpg, png
        mode: file
        span: left
        comment: Allowed file types PDF, XLS/XLSX, DOC/DOCX, PPT/PPTX, JPEG, PNG