columns:
    name:
        label: Company Name
        type: text
        searchable: true
    actions:
        label: 'Actions'
        type: partial
        path: $/twnepc/company/models/company/_actions_column.htm
        searchable: false
        sortable: false