columns:

    awardvote_id:
        type: text
        label: ID

    award:
        label: Award
        select: (SELECT `award_name` FROM pamtbl_award WHERE pamtbl_award.award_id IN (SELECT `award_id` FROM pamtbl_awardapplication WHERE pamtbl_awardapplication.awardapplication_id = pamtbl_awardvote.awardapplication_id ))
        searchable: true

    application:
        label: Company
        type: partial
        path: $/twnepc/awards/models/awardvote/_company_field.htm
        sortable: false

    year:
        label: Year
        type: partial
        path: $/twnepc/awards/models/awardvote/_year_field.htm
        sortable: false

    pam_modified:
        label: Date
        type: text

    user_id:
        label: Judge
        select: (SELECT CONCAT_WS(" ", `name`, `surname`) AS `whole_name` FROM users WHERE users.id = pamtbl_awardvote.user_id)

    rank:
        type: partial
        path: $/twnepc/awards/models/awardvote/_content_column.htm
        sortable: false