1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table twnepc_company_companies'
    - builder_table_create_twnepc_company_companies.php
1.0.3:
    - 'Updated table twnepc_company_companies'
    - builder_table_update_twnepc_company_companies.php
1.0.4:
    - 'Create Company User connection'
    - company_user.php
1.0.5:
    - 'Created table twnepc_company_departments'
    - builder_table_create_twnepc_company_departments.php
1.0.6:
    - 'Create Company Department connection'
    - company_department.php
1.0.7:
    - 'Create User Department connection'
    - user_department.php
1.0.8:
    - 'Updated table twnepc_company_departments'
    - builder_table_update_twnepc_company_departments.php
1.0.9:
    - 'Updated table twnepc_company_departments'
    - builder_table_update_twnepc_company_departments_2.php
    
1.0.10:
    - 'twnepc company companies table add new columns'
    - 1.0.10-twnepc_company_companies_table_add_new_columns.php
    
1.0.11:
    - 'twnepc company departments table add new columns'
    - 1.0.11-twnepc_company_departments_table_add_new_columns.php
    
1.0.12:
    - 'user table rename companygroup id'
    - 1.0.12-user_table_rename_companygroup_id.php

1.0.13:
    - 'department branch rename'
    - 1.0.13-department_branch_rename.php
1.0.14:
    - 'add email_domain'
    - 1.0.14-add_email_domain.php
1.0.15:
    - 'add company_id'
    - 1.0.15-user_add_company_id.php
1.0.16:
    - 'Twnepc Company Companies Table Add Employees Number'
    - 1.0.16-twnepc_company_companies_table_add_employees_number.php    
