columns:

    company:
        label: Company
        searchable: true
        sortable: false

    votes:
        label: Votes
        sortable: false
        #select: (SELECT COALESCE(sum(av_rank),0) from pamtbl_awardvote where pamtbl_awardvote.awardapplication_id = pamtbl_awardapplication.awardapplication_id)
