list: $/twnepc/awards/models/award/judge_columns.yaml
modelClass: Twnepc\Awards\Models\Award
title: Awards
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
recordsPerPage: 25
showCheckboxes: false
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'twnepc/awards/judgeapplications/?award_id=:award_id'
