name: Quest forms
form: $/twnepc/pamcontent/models/question/fields.yaml
modelClass: Twnepc\PamContent\Models\Question
defaultRedirect: twnepc/pamcontent/question
create:
    redirect: 'twnepc/pamcontent/question/update/:id?id=:id'
    redirectClose: twnepc/pamcontent/question
update:
    redirect: twnepc/pamcontent/question
    redirectClose: twnepc/pamcontent/question
