plugin:
    name: 'twnepc.banners::lang.plugin.name'
    description: 'twnepc.banners::lang.plugin.description'
    author: Twnepc
    icon: oc-icon-image
    homepage: ''
permissions:
    view_banners:
        tab: 'twnepc.banners::lang.Banners'
        label: 'View banner'
    edit_banners:
        tab: 'twnepc.banners::lang.Banners'
        label: 'Edit Banner'
navigation:
    banner-menu-item:
        label: 'twnepc.banners::lang.banner_space_menu'
        url: twnepc/banners/banners
        icon: icon-life-ring
        hidden: true
        permissions:
            - view_banners
